server {
  listen       80;
  server_name  ~localhost;
  root         /var/www/html;

  proxy_set_header    Host    $host;
  proxy_set_header    X-Real-IP    $remote_addr;
  proxy_set_header    X-Forwarded-Host       $host;
  proxy_set_header    X-Forwarded-Server    $host;
  proxy_set_header    X-Forwarded-For    $proxy_add_x_forwarded_for;

#   location / {
#     proxy_pass http://host.docker.internal:3000/;
# }

  location / {
    set $port "";
    default_type 'text/plain';
    rewrite_by_lua '
        local res = ngx.location.capture("/redis")
        if res.status == ngx.HTTP_OK then
          ngx.var.port  = res.body
        else
          ngx.say("faild!!!")
          ngx.exit(ngx.HTTP_FORBIDDEN)
        end
    ';

    resolver 127.0.0.11;
    proxy_pass http://host.docker.internal:$port;
  }

  location /redis {
    internal;
    set            $redis_key $host;
    redis_pass     host.docker.internal:6379;
    default_type   text/html;
  }

}

