server {
  listen 443 ssl;
  server_name  api.localhost.com;

  ssl_certificate     /etc/nginx/ssl/server.crt;
  ssl_certificate_key /etc/nginx/ssl/server.key;

  proxy_set_header    Host    $host;
  proxy_set_header    X-Real-IP    $remote_addr;
  proxy_set_header    X-Forwarded-Host       $host;
  proxy_set_header    X-Forwarded-Server    $host;
  proxy_set_header    X-Forwarded-For    $proxy_add_x_forwarded_for;


  location / {
    proxy_pass http://host.docker.internal:5000;
  }
}

server {
  listen 443 ssl;
  server_name  wettyproxy.localhost.com;
  root         /var/www/html;

  ssl_certificate     /etc/nginx/ssl/server.crt;
  ssl_certificate_key /etc/nginx/ssl/server.key;

  proxy_set_header    Host    $host;
  proxy_set_header    X-Real-IP    $remote_addr;
  proxy_set_header    X-Forwarded-Host       $host;
  proxy_set_header    X-Forwarded-Server    $host;
  proxy_set_header    X-Forwarded-For    $proxy_add_x_forwarded_for;


  location / {
    resolver 127.0.0.11;
    set $port "";
    default_type 'text/plain';
    rewrite_by_lua '
        local res = ngx.location.capture("/redis?key=" .. ngx.var.cookie_key)
        if res.status == ngx.HTTP_OK then
          ngx.var.port  = res.body
        else
          ngx.say("faild!!!")
          ngx.exit(ngx.HTTP_FORBIDDEN)
        end
    ';

    add_header X-Frame-Options http://localhost:3000;
    add_header Access-Control-Allow-Origin  http://localhost:3000;
    proxy_pass http://host.docker.internal:$port;
  }


  location /shell {
    resolver 127.0.0.11;
    set $port "";
    default_type 'text/plain';

    header_filter_by_lua_block {
        local expires = ngx.cookie_time(ngx.time() + 3600 * 24)  -- 1 day
        ngx.header["Set-Cookie"] = "key=" .. ngx.var.arg_key .. ";path=/;SameSite=None;Secure;HttpOnly;Expires=" .. expires
    }
    return 200;
  }


  location /redis {
    internal;
    set            $redis_key $arg_key;
    redis_pass     host.docker.internal:6379;
    default_type   text/html;
  }
}

